# Sika-Cloud

./: README.md  pom.xml
Sika-Modules/: pom.xml
Sika-Modules/SIka-QuestionBank/: pom.xml
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/: QuestionBankApplication.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/exception/: NoAnswerException.java  NoQuestionNumberException.java  WriteFailException.java  WriteQuestionFailException.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/mapper/: AnswerMapper.java  QuestionMapper.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/service/: AnswerService.java  QueAnsService.java  QuestionService.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/utils/: BeanUtils.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/vo/: R.java
Sika-Modules/SIka-QuestionBank/src/main/java/cc/sika/web/: AnswerController.java  BaseController.java  ExceptionAdviceProcessor.java  QuestionController.java  TestController.java
Sika-Modules/SIka-QuestionBank/src/main/resources/: application.yaml  bootstrap.yaml
Sika-Modules/SIka-QuestionBank/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml
Sika-Modules/SIka-QuestionBank/src/test/java/cc/sika/: AnswerMapperTest.java  QuestionBankTest.java
Sika-Modules/Sika-Data-Share/: pom.xml
Sika-Modules/Sika-Data-Share/src/main/java/cc/sika/: Main.java
Sika-Modules/Sika-Exam/: pom.xml
Sika-Modules/Sika-Exam/src/main/java/cc/sika/: ExamApplication.java
Sika-Modules/Sika-Exam/src/main/resources/: application.yaml  bootstrap.yaml
Sika-Modules/Sika-Practice/: pom.xml
Sika-Modules/Sika-Practice/src/main/resources/: application.yaml
Sika-Modules/Sika-Practice/src/test/java/: OutTest.java
Sika-Modules/Sika-QuestionBank/: pom.xml
Sika-Modules/Sika-QuestionBank/sql/: answer.sql  question.sql
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/: QuestionBankApplication.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/config/: MapperConfig.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/dto/: Question.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/exception/: NoQuestionNumberException.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/mapper/: QuestionMapper.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/service/: AnswerService.java  QueAnsService.java  QuestionService.java
Sika-Modules/Sika-QuestionBank/src/main/java/cc/sika/web/: AnswerController.java  ExceptionAdviceProcessor.java  QAController.java  QuestionController.java
Sika-Modules/Sika-QuestionBank/src/main/resources/: application.yaml  bootstrap.yaml
Sika-Modules/Sika-QuestionBank/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml
Sika-Modules/Sika-QuestionBank/src/main/resources/mybatis/: mybatis-config.xml
Sika-Modules/Sika-QuestionBank/src/test/java/cc/sika/: AnswerMapperTest.java  HttpStatusTest.java  MyBatisGenerateKeyTest.java  NacosConfigTest.java  OutTest.java  QuestionBankTest.java  QuestionServiceTest.java
Sika-Modules/Sika-Upload/: pom.xml
Sika-Modules/Sika-Upload/src/main/java/cc/sika/: SikaUploadApplication.java
Sika-Modules/Sika-Upload/src/main/resources/: application.yml  bootstrap.yaml
Sika-Modules/Sika-Upload/src/test/java/cc/sika/: ExcelTest.java  ListTest.java
(+122 files in other folders)
